
w=window;
n=w.innerWidth;
m=w.innerHeight;
d=document;
q="px";
function z(a,b){return Math.floor(Math.random()*(b-a)+a)}
f=" 0123456789";
for(i=0;i<45;i++)f+=String.fromCharCode(i+65393);
function g(){for(i=0;i<90;i++){r=d.createElement("div");
for(j=z(20,50);j;j--){x=d.createElement("pre");
y=d.createTextNode(f[z(0,56)]);x.appendChild(y);
x.style.opacity=0;r.appendChild(x)}r.id="r"+i;
r.t=z(-99,0);
with(r.style){left=z(0,n)+q;
top=z(-m,0)+q;fontSize=z(10,25)+q}d.body.appendChild(r);
setInterval("u("+i+")",z(60,120))
}
}
function u(j){e=d.getElementById("r"+j);
c=e.childNodes;
t=e.t+1;
if((v=t-c.length-50)>0){if((e.style.opacity=1-v/32)==0){
for(f in c)if(c[f].style)c[f].style.opacity=0;
with(e.style){left=z(0,n)+q;
top=z(-m/2,m/2)+q;opacity=1}t=-50}}
e.t=t;
if(t<0||t>c.length+12)return;
for(f=t;f&&f>t-12;f--){s=1-(t-f)/16;
if(f<c.length&&c[f].style){c[f].style.opacity=s;}}}


var win = window;
var wid = win.innerWidth;
var hei = win.innerHeight;
var doc = document;
var px = "px";
function ranNum(a, b) {
  return Math.floor(Math.random()*(b-a))
}
matrix = " 0123456789";
for(var i = 0;i<45;i++) {
  matrix += String.fromCharCode(i+65393);
}
function gd() {
  for (var i = 0; i < 90; i++) {
    var r = doc.createElement("div");
    for (var j = ranNum(20, 50);j >= 0; j--) {
      var x = doc.createElement("pre");
      var y = doc.createTextNode(matrix[ranNum(0,56)]);
      x.appendChild(y);
      x.style.opacity=0;
      r.appendChild(x);
    }
    r.id="r"+i;
    r.t=ranNum(-99,0);
    with(r.style){
      left=ranNum(0,wid);
      top=ranNum(-hei,0)+px;fontSize=ranNum(10,25)+px
    }
    doc.body.appendChild(r);
    setInterval("u("+i+")",ranNum(60,120));
  }
}
function addEm(toAdd){
  var edi=doc.getElementById('r'+toAdd);
  var childN=edi.childNodes;
  var t = edi.childN+1;
  if((int v = childN.length-50)>0){
    if((edi.style.opacity=1-v/32)==0){
      for(matrix in childN){
        if(childN[matrix].style){
          childN[matrix].style.opacity = 0;
        }
      }
      with(edi.style){
        left=ranNum(0,wid)+px;
        top=ranNum(-hei/2, hei/2)+px;
        opacity=1;
      }
      t=-50;
    }
  }
  edi.t=t;
  if(t<0||t>childN.length+12)return;
  for(f=t; f&&f>t-12;f--){
    var s=1-(t-f)/16;
    if(f<childN.length&&childN[f].style){
      childN[f].style.opacity=s;
    }
  }
}
